AWSTemplateFormatVersion: 2010-09-09
Description: Websie
Mappings:
  Config:
    Website:
      Url: mythicalmysfits.glachan.fun
    Route53:
      ZoneIdStack: MyDomain:ZoneId
  AliasRecord:
    us-east-2:
      Endpoint: s3-website.us-east-2.amazonaws.com
      ZoneId: Z2O1EMRO9K5GLX
    us-east-1:
      Endpoint: s3-website-us-east-1.amazonaws.com
      ZoneId: Z3AQBSTGFYJSTF

Resources: 
  # WebSite
  S3Website:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !FindInMap [Config, Website, Url]
      WebsiteConfiguration:
        IndexDocument: index.html
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  # WebsiteBucketPolicy
  S3WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !FindInMap [Config, Website, Url]
      PolicyDocument: 
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource: !Join ["", ["arn:aws:s3:::", !FindInMap [Config, Website, Url], "/*"]]
  Route53RecordSet:
    Type: AWS::Route53::RecordSet
    DependsOn: S3Website
    Properties:
      Name: !Join ["", [!FindInMap [Config, Website, Url], "."]]
      HostedZoneId: {"Fn::ImportValue": !FindInMap [Config, Route53, ZoneIdStack]}
      Type: A
      AliasTarget:
        HostedZoneId: !FindInMap [AliasRecord, !Ref "AWS::Region", ZoneId]
        DNSName: !FindInMap [AliasRecord, !Ref "AWS::Region", Endpoint]

Outputs:
  S3Website:
    Value: !GetAtt S3Website.WebsiteURL
    Export:
      Name: !Join [":", [!Ref "AWS::StackName", !Select [0, !Split [".", !FindInMap [Config, Website, Url]]]]]
  Route53RecordSet:
    Value: !Ref Route53RecordSet
    Export:
      Name: !Join [":", [!Ref "AWS::StackName", DomainName]]